{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
